# Playmove

./: .gitignore  README.md  package-lock.json  package.json
CompanhiaProvisorApi/: CompanhiaProvisorApi.csproj  CompanhiaProvisorApi.sln  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
CompanhiaProvisorApi/Controllers/: CompaniesController.cs  CompanyController.cs  ProviderController.cs  ProvidersController.cs  WeatherForecastController.cs
CompanhiaProvisorApi/DTO/: CompanyDTO.cs  CreateProviderDTO.cs  ProviderDTO.cs
CompanhiaProvisorApi/Data/: DataContext.cs
CompanhiaProvisorApi/Data/Configurations/: CompanyConfiguration.cs
CompanhiaProvisorApi/Migrations/: 20220820124912_CompanyEntity.Designer.cs  20220820124912_CompanyEntity.cs  20220820130509_ProvidersEntity.Designer.cs  20220820130509_ProvidersEntity.cs  20220825234618_migrationNewRelation.Designer.cs  20220825234618_migrationNewRelation.cs  DataContextModelSnapshot.cs
CompanhiaProvisorApi/Models/: Company.cs  DbContext.cs  Provider.cs
CompanhiaProvisorApi/Properties/: launchSettings.json
CompanhiaProvisorApi/Repository/: CompanyRepository.cs  ProviderRepository.cs
react_playmove/: package-lock.json  package.json
react_playmove/public/: company.html  index.html  provider.html
react_playmove/src/: App.js  App.jsx  api.js  index.js  index.jsx
react_playmove/src/Company/components/AddCompany/: index.jsx  styles.js
react_playmove/src/Company/components/Company/: index.jsx
react_playmove/src/Company/components/CompanyList/: index.jsx  styles.js
react_playmove/src/Company/components/Footer/: index.jsx  styles.js
react_playmove/src/Company/components/Header/: index.jsx  styles.js
react_playmove/src/Company/components/Layout/: index.jsx
react_playmove/src/Company/context/: EditingCompanyContext.js  FormModalContext.js
react_playmove/src/Provider/: ProviderIndex.jsx
react_playmove/src/api/: NetCoreApi.js
react_playmove/src/components/Header/: Header.js
react_playmove/src/components/HeaderMain/: HeaderMain.css  HeaderMain.js
react_playmove/src/components/HeaderMainProvider/: headerMainProvider.css  headerMainProvider.js
react_playmove/src/components/HeaderProvider/: headerProvider.js
react_playmove/src/hooks/: useAxios.js
react_playmove/src/pages/: index.css  index.js
react_playmove/src/pages/company/: edit.js  feed.js
react_playmove/src/pages/company/edit/: edit.css  edit.js
react_playmove/src/pages/company/feed/: feed.js
react_playmove/src/pages/company/post/: post.js
react_playmove/src/pages/provider/: feed.js  post.js
react_playmove/src/pages/provider/edit/: edit.js
react_playmove/src/pages/provider/feed/: feed.js
react_playmove/src/pages/provider/post/: post.js
react_playmove/src/styles/: GlobalStyles.js  global.css
